body {
	font-family: "Arial", "Helvetica", sans-serif;
	font-size: 12pt;
	margin-left: 20px;
	margin-right: 20px;
}

#header {
	text-align: center;
	margin-bottom: 1em;
}

h1 {
	font-size: 200%;
	font-weight: normal;
	font-style: italic;
	font-family: "Impact", fantasy;
}

legend {
	font-family: "Impact", fantasy;
	font-size: 120%;
}

textarea {
	font-family: monospace;
	font-size: 12pt;
}

/* if chbBling is checked */
.textStyled {
	font-weight: bold;
	color: green;
	text-decoration: underline;
	font-style: italic;
	letter-spacing: 5px;
}

/* .calculator-keys { 
  display: grid; 
} */